-- Machine Learning --
Decision tree
accurate on train is 1.0
accurate on test is 0.7456896551724138
Confusion matrix is:
[[  6   8   0   0]
 [  7  56  14   0]
 [  0  18 100   3]
 [  0   0   9  11]]
------------------------------------------------------------------
Random forest
accurate on train is 1.0
accurate on test is 0.8318965517241379
Confusion matrix is:
[[  6   8   0   0]
 [  2  67   8   0]
 [  0  12 108   1]
 [  0   0   8  12]]
------------------------------------------------------------------
Naive bayes
accurate on train is 0.7610810810810811
accurate on test is 0.8232758620689655
Confusion matrix is:
[[12  2  0  0]
 [ 6 66  5  0]
 [ 0 12 95 14]
 [ 0  0  2 18]]
------------------------------------------------------------------
KNN
accurate on train is 0.812972972972973
accurate on test is 0.7974137931034483
Confusion matrix is:
[[  5   9   0   0]
 [  2  65  10   0]
 [  0  13 107   1]
 [  0   0  12   8]]
------------------------------------------------------------------
SVC
accurate on train is 0.7859459459459459
accurate on test is 0.7801724137931034
Confusion matrix is:
[[  0  14   0   0]
 [  0  66  11   0]
 [  0  11 109   1]
 [  0   0  14   6]]
------------------------------------------------------------------
